name: "Terraform"

on:
  push:
    branches: ["main"]
    paths: ["src/**"]
  workflow_dispatch:

jobs:
  terraform:
    name: "Terraform apply"
    runs-on: "ubuntu-22.04"
    steps:
      - name: "Configure AWS Credentials"
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-region: us-east-1
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      - name: "Checkout GitHub repository"
        uses: actions/checkout@v4
      - name: "Initialize Terraform"
        working-directory: ./src
        run:
          terraform init --backend-config="bucket=${{ secrets.AWS_BUCKET_NAME }}" --backend-config="key=${{ secrets.AWS_BUCKET_KEY }}"
      - name: Terraform apply
        working-directory: ./src
        run:
          terraform apply --auto-approve
